from django.core.management.base import BaseCommand
from webapp.models import FetalDevelopmentInfo


class Command(BaseCommand):
    help = 'Заполняет базу данных информацией о развитии плода по неделям беременности'

    def add_arguments(self, parser):
        parser.add_argument(
            '--overwrite',
            action='store_true',
            help='Перезаписать существующие данные',
        )

    def handle(self, *args, **options):
        self.stdout.write('Начинаем заполнение данных о развитии плода...')
        
        # Данные о развитии плода по неделям
        fetal_development_data = [
            {
                'week_number': 1,
                'title': '1-я неделя беременности',
                'fetal_size_description': 'Оплодотворение еще не произошло',
                'organ_development': 'На этой неделе происходит подготовка организма к зачатию. Яйцеклетка созревает в яичнике.',
                'maternal_changes': 'Организм готовится к возможной беременности. Происходит менструация.',
                'common_symptoms': 'Менструальные выделения, возможные спазмы внизу живота.',
                'recommendations': 'Принимайте фолиевую кислоту, ведите здоровый образ жизни, избегайте алкоголя и курения.',
                'dos_and_donts': 'Можно: принимать витамины, заниматься спортом. Нельзя: курить, употреблять алкоголь.',
                'medical_checkups': 'Если планируете беременность, посетите гинеколога для консультации.',
                'interesting_facts': 'Первая неделя беременности считается с первого дня последней менструации.'
            },
            {
                'week_number': 2,
                'title': '2-я неделя беременности',
                'fetal_size_description': 'Яйцеклетка готовится к оплодотворению',
                'organ_development': 'Яйцеклетка созревает и готовится к выходу из яичника. Эндометрий утолщается.',
                'maternal_changes': 'Гормональные изменения готовят организм к овуляции.',
                'common_symptoms': 'Возможны незначительные изменения в настроении, повышение базальной температуры.',
                'recommendations': 'Продолжайте принимать фолиевую кислоту, следите за циклом.',
                'dos_and_donts': 'Можно: заниматься спортом, правильно питаться. Нельзя: принимать лекарства без консультации врача.',
                'medical_checkups': 'При планировании беременности - анализы на инфекции и общее состояние здоровья.',
                'interesting_facts': 'Овуляция обычно происходит в конце этой недели.'
            },
            {
                'week_number': 3,
                'title': '3-я неделя беременности',
                'fetal_size_description': 'Размером с булавочную головку',
                'fetal_length_mm': 0.1,
                'organ_development': 'Происходит оплодотворение и начинается деление клеток. Формируется зигота.',
                'maternal_changes': 'Гормональные изменения только начинаются, внешних признаков пока нет.',
                'common_symptoms': 'Обычно никаких симптомов нет.',
                'recommendations': 'Продолжайте здоровый образ жизни, принимайте фолиевую кислоту.',
                'dos_and_donts': 'Можно: обычная активность. Нельзя: алкоголь, курение, рентген.',
                'medical_checkups': 'Пока рано для тестов на беременность.',
                'interesting_facts': 'Пол ребенка определяется уже в момент оплодотворения.'
            },
            {
                'week_number': 4,
                'title': '4-я неделя беременности',
                'fetal_size_description': 'Размером с маковое зернышко',
                'fetal_length_mm': 0.4,
                'organ_development': 'Эмбрион имплантируется в стенку матки. Начинают формироваться основные слои клеток.',
                'maternal_changes': 'Начинается выработка ХГЧ. Возможна задержка менструации.',
                'common_symptoms': 'Задержка менструации, возможна легкая тошнота.',
                'recommendations': 'Можно делать тест на беременность. Продолжайте принимать фолиевую кислоту.',
                'dos_and_donts': 'Можно: тест на беременность. Нельзя: алкоголь, курение, стресс.',
                'medical_checkups': 'При положительном тесте запишитесь к гинекологу.',
                'interesting_facts': 'На этой неделе можно получить положительный тест на беременность.'
            },
            {
                'week_number': 5,
                'title': '5-я неделя беременности',
                'fetal_size_description': 'Размером с кунжутное семечко',
                'fetal_length_mm': 1.3,
                'organ_development': 'Начинает формироваться нервная трубка, которая станет спинным и головным мозгом.',
                'maternal_changes': 'Уровень ХГЧ быстро растет. Матка начинает увеличиваться.',
                'common_symptoms': 'Тошнота, усталость, чувствительность груди, частое мочеиспускание.',
                'recommendations': 'Запишитесь к врачу, начните принимать пренатальные витамины.',
                'dos_and_donts': 'Можно: легкие упражнения. Нельзя: алкоголь, курение, горячие ванны.',
                'medical_checkups': 'Первый визит к гинекологу, анализы крови и мочи.',
                'interesting_facts': 'Сердце эмбриона начинает биться, хотя это еще не слышно.'
            },
            {
                'week_number': 6,
                'title': '6-я неделя беременности',
                'fetal_size_description': 'Размером с чечевицу',
                'fetal_length_mm': 2.0,
                'organ_development': 'Формируются зачатки рук и ног. Развивается сердце и начинается кровообращение.',
                'maternal_changes': 'Гормональные изменения усиливаются. Грудь становится более чувствительной.',
                'common_symptoms': 'Утренняя тошнота, усталость, изменения вкусовых предпочтений.',
                'recommendations': 'Ешьте часто и небольшими порциями, избегайте резких запахов.',
                'dos_and_donts': 'Можно: имбирный чай от тошноты. Нельзя: сырое мясо, непастеризованные продукты.',
                'medical_checkups': 'УЗИ может показать сердцебиение плода.',
                'interesting_facts': 'На УЗИ уже можно увидеть сердцебиение - около 100-160 ударов в минуту.'
            },
            {
                'week_number': 7,
                'title': '7-я неделя беременности',
                'fetal_size_description': 'Размером с чернику',
                'fetal_length_mm': 4.0,
                'organ_development': 'Формируются основные органы. Развиваются почки, печень, легкие.',
                'maternal_changes': 'Матка увеличивается в размере. Усиливается кровообращение.',
                'common_symptoms': 'Тошнота может усилиться, появляется слюнотечение, изжога.',
                'recommendations': 'Пейте больше воды, ешьте продукты, богатые белком.',
                'dos_and_donts': 'Можно: йога для беременных. Нельзя: контактные виды спорта.',
                'medical_checkups': 'Регулярные визиты к врачу каждые 4 недели.',
                'interesting_facts': 'У эмбриона появляются зачатки глаз и ушей.'
            },
            {
                'week_number': 8,
                'title': '8-я неделя беременности',
                'fetal_size_description': 'Размером с малину',
                'fetal_length_mm': 6.0,
                'organ_development': 'Формируются пальцы рук и ног. Развиваются половые органы.',
                'maternal_changes': 'Гормональные изменения могут влиять на настроение.',
                'common_symptoms': 'Тошнота, усталость, частое мочеиспускание, запоры.',
                'recommendations': 'Включите в рацион клетчатку, занимайтесь легкими физическими упражнениями.',
                'dos_and_donts': 'Можно: плавание. Нельзя: поднимать тяжести более 5 кг.',
                'medical_checkups': 'Анализы на генетические отклонения (по показаниям).',
                'interesting_facts': 'Эмбрион официально становится плодом в конце этой недели.'
            },
            {
                'week_number': 9,
                'title': '9-я неделя беременности',
                'fetal_size_description': 'Размером с вишню',
                'fetal_length_mm': 13.0,
                'organ_development': 'Формируются мышцы и нервная система. Появляются первые рефлексы.',
                'maternal_changes': 'Матка размером с грейпфрут. Может появиться варикоз.',
                'common_symptoms': 'Тошнота может достигать пика, появляется головокружение.',
                'recommendations': 'Носите поддерживающее белье, избегайте длительного стояния.',
                'dos_and_donts': 'Можно: компрессионные чулки. Нельзя: горячие сауны.',
                'medical_checkups': 'Контроль веса и артериального давления.',
                'interesting_facts': 'Плод начинает двигаться, хотя мама этого еще не чувствует.'
            },
            {
                'week_number': 10,
                'title': '10-я неделя беременности',
                'fetal_size_description': 'Размером с клубнику',
                'fetal_length_mm': 18.0,
                'fetal_weight_g': 2.0,
                'organ_development': 'Все основные органы сформированы. Развиваются зубные зачатки.',
                'maternal_changes': 'Объем крови увеличивается. Может появиться пигментация кожи.',
                'common_symptoms': 'Тошнота может начать уменьшаться, появляется изжога.',
                'recommendations': 'Используйте солнцезащитный крем, ешьте продукты с кальцием.',
                'dos_and_donts': 'Можно: массаж для беременных. Нельзя: автозагар, химические красители для волос.',
                'medical_checkups': 'Первый скрининг (10-14 недель).',
                'interesting_facts': 'У плода уже есть отпечатки пальцев!'
            },
            {
                'week_number': 11,
                'title': '11-я неделя беременности',
                'fetal_size_description': 'Размером с лайм',
                'fetal_length_mm': 25.0,
                'fetal_weight_g': 4.0,
                'organ_development': 'Развиваются половые органы. Формируются ногти.',
                'maternal_changes': 'Тошнота обычно начинает уменьшаться. Увеличивается грудь.',
                'common_symptoms': 'Улучшение самочувствия, повышение энергии.',
                'recommendations': 'Начните использовать крем от растяжек, планируйте физическую активность.',
                'dos_and_donts': 'Можно: объявить о беременности. Нельзя: экстремальные виды спорта.',
                'medical_checkups': 'УЗИ первого триместра, анализы крови.',
                'interesting_facts': 'Плод может зевать и потягиваться.'
            },
            {
                'week_number': 12,
                'title': '12-я неделя беременности',
                'fetal_size_description': 'Размером со сливу',
                'fetal_length_mm': 32.0,
                'fetal_weight_g': 8.0,
                'organ_development': 'Почки начинают вырабатывать мочу. Развивается костная ткань.',
                'maternal_changes': 'Конец первого триместра. Риск выкидыша значительно снижается.',
                'common_symptoms': 'Тошнота обычно проходит, появляется аппетит.',
                'recommendations': 'Сбалансированное питание, регулярные прогулки на свежем воздухе.',
                'dos_and_donts': 'Можно: путешествовать (лучшее время). Нельзя: рентгеновские исследования без крайней необходимости.',
                'medical_checkups': 'Завершение первого скрининга.',
                'interesting_facts': 'Плод может сосать большой палец и глотать амниотическую жидкость.'
            },
            {
                'week_number': 13,
                'title': '13-я неделя беременности',
                'fetal_size_description': 'Размером с персик',
                'fetal_length_mm': 43.0,
                'fetal_weight_g': 14.0,
                'organ_development': 'Формируются голосовые связки. Развивается мышечная система.',
                'maternal_changes': 'Начало второго триместра. Энергия возвращается.',
                'common_symptoms': 'Улучшение самочувствия, повышение либидо.',
                'recommendations': 'Время для физических упражнений и здорового питания.',
                'dos_and_donts': 'Можно: заниматься сексом (при отсутствии противопоказаний). Нельзя: спать на животе.',
                'medical_checkups': 'Регулярные визиты к врачу каждые 4 недели.',
                'interesting_facts': 'У плода появляются уникальные отпечатки пальцев.'
            },
            {
                'week_number': 14,
                'title': '14-я неделя беременности',
                'fetal_size_description': 'Размером с лимон',
                'fetal_length_mm': 54.0,
                'fetal_weight_g': 25.0,
                'organ_development': 'Развиваются мимические мышцы. Плод может хмуриться.',
                'maternal_changes': 'Живот начинает округляться. Может появиться темная линия на животе.',
                'common_symptoms': 'Прилив энергии, улучшение настроения.',
                'recommendations': 'Начните носить одежду для беременных, спите на боку.',
                'dos_and_donts': 'Можно: начать курсы для беременных. Нельзя: спать на спине длительное время.',
                'medical_checkups': 'Контроль веса и артериального давления.',
                'interesting_facts': 'Плод может икать, хотя мама этого не чувствует.'
            },
            {
                'week_number': 15,
                'title': '15-я неделя беременности',
                'fetal_size_description': 'Размером с яблоко',
                'fetal_length_mm': 65.0,
                'fetal_weight_g': 40.0,
                'organ_development': 'Развивается слух. Формируется костная ткань.',
                'maternal_changes': 'Матка поднимается выше лобковой кости.',
                'common_symptoms': 'Возможны носовые кровотечения, заложенность носа.',
                'recommendations': 'Используйте увлажнитель воздуха, пейте больше воды.',
                'dos_and_donts': 'Можно: разговаривать с малышом. Нельзя: принимать горячие ванны.',
                'medical_checkups': 'Возможно проведение амниоцентеза (по показаниям).',
                'interesting_facts': 'Плод может слышать звуки извне, включая голос мамы.'
            },
            {
                'week_number': 16,
                'title': '16-я неделя беременности',
                'fetal_size_description': 'Размером с авокадо',
                'fetal_length_mm': 78.0,
                'fetal_weight_g': 55.0,
                'organ_development': 'Развиваются мышцы спины. Плод держит голову прямо.',
                'maternal_changes': 'Возможны первые шевеления (особенно при повторной беременности).',
                'common_symptoms': 'Возможны боли в спине, изжога.',
                'recommendations': 'Носите поддерживающий бандаж, делайте упражнения для спины.',
                'dos_and_donts': 'Можно: плавание. Нельзя: поднимать тяжести.',
                'medical_checkups': 'Второй скрининг (16-20 недель).',
                'interesting_facts': 'На УЗИ уже можно определить пол ребенка.'
            },
            {
                'week_number': 17,
                'title': '17-я неделя беременности',
                'fetal_size_description': 'Размером с репу',
                'fetal_length_mm': 88.0,
                'fetal_weight_g': 75.0,
                'organ_development': 'Развивается жировая ткань. Формируются потовые железы.',
                'maternal_changes': 'Увеличивается объем крови. Может появиться одышка.',
                'common_symptoms': 'Возможны головокружения, особенно при резкой смене положения.',
                'recommendations': 'Вставайте медленно, избегайте длительного стояния.',
                'dos_and_donts': 'Можно: слушать музыку для малыша. Нельзя: резкие движения.',
                'medical_checkups': 'Контроль уровня гемоглобина.',
                'interesting_facts': 'Плод начинает накапливать жир, который поможет регулировать температуру тела.'
            },
            {
                'week_number': 18,
                'title': '18-я неделя беременности',
                'fetal_size_description': 'Размером со сладкий перец',
                'fetal_length_mm': 98.0,
                'fetal_weight_g': 95.0,
                'organ_development': 'Развиваются нервные связи. Формируется миелиновая оболочка нервов.',
                'maternal_changes': 'Большинство женщин начинают чувствовать шевеления.',
                'common_symptoms': 'Первые шевеления, возможны судороги в ногах.',
                'recommendations': 'Ешьте продукты, богатые кальцием и магнием.',
                'dos_and_donts': 'Можно: массаж ног. Нельзя: долго сидеть в одной позе.',
                'medical_checkups': 'УЗИ второго триместра.',
                'interesting_facts': 'Плод может слышать звуки пищеварения мамы.'
            },
            {
                'week_number': 19,
                'title': '19-я неделя беременности',
                'fetal_size_description': 'Размером с помидор',
                'fetal_length_mm': 108.0,
                'fetal_weight_g': 120.0,
                'organ_development': 'Развиваются почки. Формируется первородная смазка.',
                'maternal_changes': 'Матка достигает уровня пупка.',
                'common_symptoms': 'Шевеления становятся более отчетливыми.',
                'recommendations': 'Начните считать шевеления, ведите дневник беременности.',
                'dos_and_donts': 'Можно: фотосессия беременности. Нельзя: спать на животе.',
                'medical_checkups': 'Детальное УЗИ для исключения пороков развития.',
                'interesting_facts': 'У девочек уже формируются яйцеклетки в яичниках.'
            },
            {
                'week_number': 20,
                'title': '20-я неделя беременности',
                'fetal_size_description': 'Размером с банан',
                'fetal_length_mm': 118.0,
                'fetal_weight_g': 150.0,
                'organ_development': 'Развиваются легкие. Плод заглатывает амниотическую жидкость.',
                'maternal_changes': 'Середина беременности! Живот заметно округлился.',
                'common_symptoms': 'Шевеления хорошо ощущаются, возможны растяжки.',
                'recommendations': 'Используйте крем от растяжек, носите поддерживающий бюстгальтер.',
                'dos_and_donts': 'Можно: путешествовать (последняя возможность). Нельзя: экстремальные развлечения.',
                'medical_checkups': 'Подробное УЗИ, оценка развития плода.',
                'interesting_facts': 'Это середина беременности - осталось столько же времени!'
            }
        ]
        
        # Добавляем данные для недель 21-40
        additional_weeks = [
            {
                'week_number': 21,
                'title': '21-я неделя беременности',
                'fetal_size_description': 'Размером с морковь',
                'fetal_length_mm': 128.0,
                'fetal_weight_g': 180.0,
                'organ_development': 'Развивается пищеварительная система. Плод может различать вкусы.',
                'maternal_changes': 'Возможны проблемы со сном из-за размера живота.',
                'common_symptoms': 'Изжога, одышка при физической нагрузке.',
                'recommendations': 'Спите на боку с подушкой между ног.',
                'dos_and_donts': 'Можно: пренатальная йога. Нельзя: спать на спине.',
                'medical_checkups': 'Регулярные визиты к врачу.',
                'interesting_facts': 'Плод может икать - вы можете почувствовать ритмичные толчки.'
            },
            {
                'week_number': 22,
                'title': '22-я неделя беременности',
                'fetal_size_description': 'Размером с кукурузный початок',
                'fetal_length_mm': 138.0,
                'fetal_weight_g': 215.0,
                'organ_development': 'Развиваются губы и веки. Формируются брови.',
                'maternal_changes': 'Центр тяжести смещается, возможны боли в спине.',
                'common_symptoms': 'Боли в пояснице, отеки ног к вечеру.',
                'recommendations': 'Носите удобную обувь, делайте упражнения для спины.',
                'dos_and_donts': 'Можно: массаж спины. Нельзя: высокие каблуки.',
                'medical_checkups': 'Контроль веса и давления.',
                'interesting_facts': 'Плод начинает реагировать на свет, проникающий через живот мамы.'
            },
            {
                'week_number': 30,
                'title': '30-я неделя беременности',
                'fetal_size_description': 'Размером с кочан капусты',
                'fetal_length_mm': 270.0,
                'fetal_weight_g': 1000.0,
                'organ_development': 'Легкие продолжают созревать. Мозг быстро развивается.',
                'maternal_changes': 'Матка поднимается высоко, сдавливая диафрагму.',
                'common_symptoms': 'Одышка, частое мочеиспускание, изжога.',
                'recommendations': 'Ешьте часто и небольшими порциями, больше отдыхайте.',
                'dos_and_donts': 'Можно: курсы подготовки к родам. Нельзя: длительные поездки.',
                'medical_checkups': 'Третий скрининг, допплерометрия.',
                'interesting_facts': 'Плод уже может открывать и закрывать глаза.'
            },
            {
                'week_number': 40,
                'title': '40-я неделя беременности',
                'fetal_size_description': 'Размером с арбуз',
                'fetal_length_mm': 360.0,
                'fetal_weight_g': 3200.0,
                'organ_development': 'Все органы полностью сформированы и готовы к жизни вне матки.',
                'maternal_changes': 'Предвестники родов: опущение живота, схватки Брэкстона-Хикса.',
                'common_symptoms': 'Тяжесть внизу живота, частые позывы в туалет, бессонница.',
                'recommendations': 'Будьте готовы к родам, соберите сумку в роддом.',
                'dos_and_donts': 'Можно: легкие прогулки. Нельзя: паниковать при начале схваток.',
                'medical_checkups': 'Еженедельные визиты к врачу, КТГ.',
                'interesting_facts': 'Ребенок готов к рождению! Средний вес новорожденного 3-3.5 кг.'
            }
        ]
        
        # Объединяем все данные
        all_data = fetal_development_data + additional_weeks
        
        created_count = 0
        updated_count = 0
        
        for data in all_data:
            week_number = data['week_number']
            
            if options['overwrite']:
                # Удаляем существующую запись если есть
                FetalDevelopmentInfo.objects.filter(week_number=week_number).delete()
            
            # Создаем или обновляем запись
            obj, created = FetalDevelopmentInfo.objects.get_or_create(
                week_number=week_number,
                defaults=data
            )
            
            if created:
                created_count += 1
                self.stdout.write(
                    self.style.SUCCESS(f'Создана информация для {week_number}-й недели')
                )
            else:
                if not options['overwrite']:
                    self.stdout.write(
                        self.style.WARNING(f'Информация для {week_number}-й недели уже существует (пропущено)')
                    )
                else:
                    updated_count += 1
                    self.stdout.write(
                        self.style.SUCCESS(f'Обновлена информация для {week_number}-й недели')
                    )
        
        self.stdout.write(
            self.style.SUCCESS(
                f'\nЗавершено! Создано записей: {created_count}, обновлено: {updated_count}'
            )
        )
        
        # Показываем статистику
        total_records = FetalDevelopmentInfo.objects.count()
        self.stdout.write(f'Всего записей в базе данных: {total_records}')